
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="img/broad_logo/BroadSeal-20140621-favicon.ico">
		<link rel="icon" type="image/png" href="img/broad_logo/favicon-32x32.png" sizes="32x32">

		<title>SNPsnap</title>

		<!-- Bootstrap core CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for SNPsnap -->
		<link href="css/jumbotron-narrow.css" rel="stylesheet">
		<link href="css/snpsnap.css" rel="stylesheet">


		<!-- GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">


		<!-- CODE TO SAVE -->
		<!-- <div class="col-xs-4 text-center pagination-centered"> -->
		<!-- center-block -->



		<!-- Bootstrap core JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


		<script src="static/js/bootstrap.min.js"></script>

		<!-- JQUERY VALIDATION -->
		<!-- http://jqueryvalidation.org/digits-method/ -->
		<!-- <script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script> -->
		<!-- <script src="http://jquery.bassistance.de/validate/additional-methods.js"></script> -->
		
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/additional-methods.min.js"></script>

		

		<!-- MY JAVASCRIPTS -->
		<script src="js/match_snps.js"></script>


	</head>  <!-- END HEAD -->


	<body>

	<div class="container">

		<div class="row">
			<div class="col-xs-6"><h1 class='allerta'>SNPsnap</h1></div>
			<div class="col-xs-6"><img class="img-responsive" src="img/broad_logo/BroadLogo.png"></div>
		</div>
			</br>
			
			<div class="header">
				<ul class="nav nav-pills pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="match_snps.html">Match SNPs</a></li>
					<li><a href="faq">FAQ</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- <a class="navbar-brand" href="#">Project BRAND name</a> -->
			</div>
			</br>



<form class="form-horizontal" id="snpsnap_match_form" action="app/bootface2.py" method="POST" target="_self" enctype="multipart/form-data">
	<!-- ############# FILE UPLOAD ############## -->
	<fieldset>
		<legend class="margin_bottom5">Input</legend>
		<p class="help-block">Paste in SNPs <i>or</i> upload a file</p>
		<!-- INSERT EXAMPLE LINK -->
<!-- 		<div class="row">
			<div class="col-xs-4">
				<p class="help-block">Paste in SNPs <i>or</i> upload a file</p>
			</div>
			<div class="col-xs-4">
				<a id="snp_example_link" href="#" onClick="return false;">load 10 example SNPs</a>
			</div>
		</div> -->
<!-- 		<div class="row">
			<div class="col-xs-offset-4">
				<a id="snp_example_link" href="#" onClick="return false;">load 10 example SNPs</a>
			</div>
		</div> -->
		<div class="form-group">
			<div class="col-xs-4 text-right">
				<label class="control-label text-right" for="snplist_text">Paste in SNPs</label>
				<!-- <label class="label_text text-right" for="snplist_text">Paste in SNPs</label> -->
				</br>
				<a id="snp_example_link" href="#" onClick="return false;">load example SNP input</a>
			</div>
			<!-- <label class="col-xs-4 control-label" for="snplist_text">Paste in SNPs</label> -->
			<div class="col-xs-5">
				<textarea name="snplist_text" id="snplist_text" class="form-control snp_input_group" rows="5" placeholder="Paste SNP list here..."></textarea>
			</div> <!-- col -->
		</div> <!-- form-group -->

		<div class="form-group">
			<label class="col-xs-4 control-label" for="snplist_fileupload">File input</label>
			<div class="col-xs-5">
				<!-- <input type="file" name="snplist_fileupload" id="snplist_fileupload"> --> 
				<!-- OBS: input type "file" should not (need not?) have class="form-control" -->
				<span class="btn btn-default btn-file">
					Upload file <input type="file" name="snplist_fileupload" id="snplist_fileupload" class="snp_input_group">
				</span>
			</div> <!-- col -->
		</div> <!-- form-group -->
	</fieldset>


<!-- ############# LOCI DEFINITION - TWO LINES ############## -->
<!-- <fieldset>
		<legend class="margin_bottom5">Locus definition</legend>
		<p class="help-block">Select your locus definition</p>
		<div class="form-group">
			<div class="col-xs-4">
			  Distance type
			</div>
			<div class="col-xs-8">
				<label class="radio-inline">
					<input type="radio" name="distance_type" id="ld_distance_type" value="ld" required="required" checked="checked">LD
				</label>
				<label class="radio-inline">
					<input type="radio" name="distance_type" id="kb_distance_type" value="kb" required="required">KB
				</label>
			</div>
		</div>
		<div class="form-group">

			<div class="col-xs-4">
				Distance cutoff
			</div>
			<div class="col-xs-4">
				<select multiple class="form-control" name="distance_cutoff" id="distance_cutoff">
					<option value="0.1">ld0.1</option>
					<option value="0.5" selected="selected">ld0.5</option>
					<option value="0.9">ld0.9</option>
					<option value="100">kb100</option>
					<option value="500">kb500</option>
					<option value="1000">kb1000</option>
				</select>
			</div>
		</div>
</fieldset> -->

<!-- ############# LOCI DEFINITION - ONE LINE ############## -->
<fieldset>
	<legend class="margin_bottom5">Locus definition</legend>
	<p class="help-block">Select your locus definition</p>
	<div class="form-group">
		<div class="col-xs-3 label_text text-right">
		  Distance type
		</div>
		<div class="col-xs-2">
			<label class="radio-inline">
				<input type="radio" name="distance_type" id="ld_distance_type" value="ld" required="required" checked="checked">LD
			</label>
			<label class="radio-inline">
				<input type="radio" name="distance_type" id="kb_distance_type" value="kb" required="required">KB
			</label>
		</div>
		<div class="col-xs-3 label_text text-right">
			Distance cut-off
		</div>
		<div class="col-xs-3">
			<div class="input-group" id="ld_distance_cutoff">
				<span class="input-group-addon">LD</span>
				<select class="form-control" name="distance_cutoff">
					<option value="0.1">0.1</option>
					<option value="0.2">0.2</option>
					<option value="0.3">0.3</option>
					<option value="0.4">0.4</option>
					<option value="0.5" selected="selected">0.5</option>
					<option value="0.6">0.6</option>
					<option value="0.7">0.7</option>
					<option value="0.8">0.8</option>
					<option value="0.9">0.9</option>
				</select>
			</div>
			<div class="input-group" id="kb_distance_cutoff" style="display:none;">
				<span class="input-group-addon">KB</span>
				<select class="form-control" name="BLA_distance_cutoff">
				<!-- OPS - SOMETHING HERE IS NOT WORKING -->
					<option value="100">100</option>
					<option value="200">200</option>
					<option value="300">300</option>
					<option value="400">400</option>
					<option value="500" selected="selected">500</option>
					<option value="600">600</option>
					<option value="700">700</option>
					<option value="800">800</option>
					<option value="900">900</option>
					<option value="1000">1000</option>
				</select>
			</div>
		</div>
	</div>
</fieldset>

<input type="hidden"


<!-- ############# Matching CRITERIA ############## -->
<fieldset>
	<legend class="margin_bottom5">SNP matching criteria</legend>
	<p class="help-block">Maximum deviations for matching SNPs</p>
	<!-- MAF -->
	<div class="form-group">
		<div class="col-xs-4 text-right">
			<label for="max_freq_deviation" class="control-label">Minor Allele Frequency</label>
		</div>
		<div class="col-xs-3">
			<div class="input-group">
				<span class="input-group-addon">&plusmn;</span>
				<input type="text" class="form-control" name="max_freq_deviation" id="max_freq_deviation" value="5" size="5">
				<span class="input-group-addon" data-toggle="tooltip" title="procentage point deviation from query SNP; e.g. if maximal deviation is set to 5% and the query SNP has MAF=10% the SNPsnap will match in the MAF range [5; 15]">% point</span>
			</div>
		</div>
	</div>
	<!-- Gene count in loci -->
	<div class="form-group">
		<div class="col-xs-4 text-right">
			<label for="max_genes_count_deviation" class="control-label">Gene Count in Locus</label>
		</div>
		<div class="col-xs-3">
			<div class="input-group">
				<span class="input-group-addon">&plusmn;</span>
				<input type="text" class="form-control" name="max_genes_count_deviation" id="max_genes_count_deviation" value="20" size="5">
				<span class="input-group-addon" data-toggle="tooltip" title="relative deviation from query SNP; e.g. if maximal deviation is set to 20% and the query SNP has 'Gene Count in Locus'=10 SNPsnap will match in the 'Gene Count in Locus' range [8; 12]">%</span>
			</div>
		</div>
	</div>
	<!-- Distance to nearest gene -->
	<div class="form-group">
		<div class="col-xs-4 text-right">
			<label for="max_distance_deviation" class="control-label">Distance to Nearest Gene</label>
		</div>
		<div class="col-xs-3">
			<div class="input-group">
				<span class="input-group-addon">&plusmn;</span>
				<input type="text" class="form-control" name="max_distance_deviation" id="max_distance_deviation" value="20" size="5">
				<span class="input-group-addon">%</span>
			</div>
		</div>
	</div>
	<p class="text-muted">We recommend using the default <i>Matching Criteria</i> in the initial SNPsnap run. You can play with the details later!</p> 
</fieldset>

<!-- ############# OPTIONS ############## -->
<fieldset>
	<legend class="margin_bottom5">Options</legend>
	<!-- Number of matching SNP sets -->
	<div class="form-group">
		<div class="col-xs-4">
			<label for="N_sample_sets" class="control-label">Number of matching SNP sets</label>
		</div>
		<div class="col-xs-2">
			<input type="text" class="form-control" name="N_sample_sets" id="N_sample_sets" value="1000">
		</div>
	</div>

<!-- 	<div class="form-group">
		<div class="col-xs-offset-3 col-xs-8">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="set_file" id="set_file" value="true"> Create combined match set file
				</label>
				<p class="help-block">This will generate a annotated file for all sets</p>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-xs-offset-3 col-xs-8">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="annotate" id="annotate" value="true"> Annotate input SNPs
					<p class="help-block">Enable this to create an annotated SNP set file for matched SNPs.</p>
				</label>
			</div>
		</div>
	</div> -->

	<!-- TEEEEEEEEEEEEEEEEEEEEEEST -->
	<!-- SET_FILE -->
	<div class="form-group">
		<div class="col-xs-5">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="set_file" id="set_file" value="true"> Create combined match set file
				</label>
				<p class="help-block">This will generate a annotated file for all sets</p>
			</div>
		</div>
		<!-- ANNOTATE -->
		<div class="col-xs-5">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="annotate" id="annotate" value="true"> Annotate input SNPs
					<p class="help-block">Enable this to create an annotated SNP set file for matched SNPs.</p>
				</label>
			</div>
		</div>
	</div>
</fieldset>

<!-- ############# SESSION ############## -->
<fieldset>
	<legend class="margin_bottom5">Session information</legend>
	<!-- Number of matching SNP sets -->
	<p class="help-block">Please fill in information for you to later identify your job.</p>
	<!-- JOB NAME -->
	<div class="form-group">
		<div class="col-xs-4 text-right">
			<label for="job_name" class="control-label">Job name</label>
		</div>
		<div class="col-xs-5">
			<input type="text" class="form-control" name="job_name" id="job_name" value="test_run">
		</div>
	</div>
	<!-- EMAIL -->
	<div class="form-group text-right">
		<div class="col-xs-4">
			<label for="email_address" class="control-label">Email</label>
		</div>
		<div class="col-xs-5">
			<input type="email" class="form-control" name="email_address" id="email_address" value="pascal.timshel@gmail.com">
		</div>
	</div>
</fieldset>

<div class="row margin_bottom10">
	<div class="col-xs-offset-9 col-xs-4">
		<button type="submit" class="btn btn-success">Submit</button>
	</div>
</div>
<!-- <div class="row">
	<div class="col-xs-offset-9 col-xs-4">asdadf</div>
</div> -->

<!-- <input type="submit" value="Submit"> -->
</form>





<div class="footer">
<div class="col-xs-3"><p>&copy; Broad 2014</p></div>
<div class="col-xs-8"></div>
<div class="col-xs-1"><img class="img-responsive" src="img/broad_logo/BroadSeal.png"></div>
</div> 

 </div> <!-- /container -->




	</body>
</html>
